.c-card {
  border-radius: 10px;
  background-color: rgb(241, 241, 241);
  padding: 10px;
  margin-top: 20px;
}

.item-title {
  color: #333;
}

.item-input {
  width: 80%;
  border: none;
  background-color: rgb(241, 241, 241);
  margin-left: 10px;
}

.ant-input:focus {
  box-shadow: 0 0 0 2px rgba(white, 0.2) !important;
  border-color: white !important;
}

.item-detail {
  font-size: 14px;
  color: #888;
  margin-left: 20px;
}

.line {
  background-color: #ddd;
  width: 100%;
  height: 1px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.c-button1 {
  border-radius: 100px;
  width: 200px;
  border: 1px solid rgb(245, 188, 93);
  text-align: center;
  padding: 3px 10px 3px 10px;
  color: rgb(245, 188, 93);
  font-size: 14px;
  margin-top: 20px;
  cursor: pointer;
}

.c-button2 {
  border-radius: 8px;
  border: 1px solid rgb(245, 188, 93);
  text-align: center;
  padding: 5px 15px;
  color: rgb(245, 188, 93);
  font-size: 14px;
  cursor: pointer;
}

.flex-row-left {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
}

.flex-row-center {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.flex-row-space {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.flex-row-right {
  display: flex;
  flex-direction: row;
  justify-content: right;
  align-items: center;
}

.textarea {
  background-color: rgb(241, 241, 241);
  border: none;
  user-select: none;
  /* 标准属性 */
  -webkit-user-select: none;
  /* Safari/Chrome */
  -moz-user-select: none;
  /* Firefox */
  outline: none;
  height: 80px;
}

.click-btn {
  cursor: pointer;
}

.select-item {
  background: rgb(245, 188, 93);
  color: white;
}

.un-select-item {
  background: white;
  color: rgb(245, 188, 93);
}

.flex-column-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.a-button{
  cursor: pointer;
  color: rgb(245, 188, 93) !important;
  text-decoration: underline !important;
}